# Use ZSH as default
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# improve colors                                
set -g default-terminal "screen-256color"

# Load my customized bottom tab
source-file ~/.tmuxline.conf

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# No bells at all
set -g bell-action none

#Change Leader Key
unbind C-b
set -g prefix C-Space

#Use Alt -/+ to Split window
bind -n M-= split-window -h
bind -n M-- split-window -v

#Use Alt-arrow Keys without prefix key to resize panes
bind -n M-a resize-pane -L 5
bind -n M-s resize-pane -D 5
bind -n M-w resize-pane -U 5
bind -n M-d resize-pane -R 5

# Use Ctrl-arrow keys without prefix key to switch paes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Binding to toggle synchronize panes
bind s set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

#Enable mouse (OSX only)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pan -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down


# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of Enter to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#Set index 1
set -g base-index 1
set -g pane-base-index 1
set-option -g status on

# messages timeout
set -g display-time 3000

#Define interval
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on

#Define history-limit
set -g history-limit 300000

##########################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
